spring.application.name=moviehub-back
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://dpg-coim3pgl5elc73d9sebg-a.frankfurt-postgres.render.com:5432/moviehub_database
spring.datasource.username=admin
spring.datasource.password=96yuxbxXYlLxTcQoCJ4zUuQzyjRvTObI
